    proxy_http_version 1.1;
    location /images/ {
        expires 5s;
        root   /usr/share/nginx/html;
        try_files $uri /images/placeholder.jpg;
    }
    error_page   500 502 503 504  /50x.html;
    location /api/catalogue/ { proxy_pass http://catalogue-${ENV}:80/; }
    location /api/user/ { proxy_pass http://user-${ENV}:80/; }
    location /api/cart/ { proxy_pass http://cart-${ENV}:80/; }
    location /api/shipping/ { proxy_pass http://shipping-${ENV}:80/; }
    location /api/payment/ { proxy_pass http://payment-${ENV}:80/; }
    location /health {
            return 200 'OK';
        }
    location /nginx_status {
        stub_status on;
        access_log off;
    }